 use resturent
switched to db resturent
> db.addressess.find()
> show dbs
admin           0.000GB
config          0.000GB
local           0.000GB
mongo_practice  0.000GB
population      0.002GB
restaurents     0.001GB
> use restaurents
switched to db restaurents
> db.addresses.find()
{ "_id" : ObjectId("62a70971ee2718de833fc956"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("62a70971ee2718de833fc957"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-07-01T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-05-08T00:00:00Z"), "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("62a70971ee2718de833fc958"), "address" : { "building" : "351", "coord" : [ -73.98513559999999, 40.7676919 ], "street" : "West   57 Street", "zipcode" : "10019" }, "borough" : "Manhattan", "cuisine" : "Irish", "grades" : [ { "date" : ISODate("2014-09-06T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-07-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-31T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-12-29T00:00:00Z"), "grade" : "A", "score" : 12 } ], "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "_id" : ObjectId("62a70971ee2718de833fc959"), "address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "street" : "Stillwell Avenue", "zipcode" : "11224" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-06-10T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-06-05T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "A", "score" : 12 } ], "name" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "_id" : ObjectId("62a70971ee2718de833fc95a"), "address" : { "building" : "97-22", "coord" : [ -73.8601152, 40.7311739 ], "street" : "63 Road", "zipcode" : "11374" }, "borough" : "Queens", "cuisine" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-11-24T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2013-01-17T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-08-02T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-12-15T00:00:00Z"), "grade" : "B", "score" : 25 } ], "name" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
{ "_id" : ObjectId("62a70971ee2718de833fc95b"), "address" : { "building" : "8825", "coord" : [ -73.8803827, 40.7643124 ], "street" : "Astoria Boulevard", "zipcode" : "11369" }, "borough" : "Queens", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-11-15T00:00:00Z"), "grade" : "Z", "score" : 38 }, { "date" : ISODate("2014-05-02T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-02T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-02-10T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "_id" : ObjectId("62a70971ee2718de833fc95c"), "address" : { "building" : "2206", "coord" : [ -74.1377286, 40.6119572 ], "street" : "Victory Boulevard", "zipcode" : "10314" }, "borough" : "Staten Island", "cuisine" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-20T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-01-24T00:00:00Z"), "grade" : "A", "score" : 9 } ], "name" : "Kosher Island", "restaurant_id" : "40356442" }
{ "_id" : ObjectId("62a70971ee2718de833fc95d"), "address" : { "building" : "7114", "coord" : [ -73.9068506, 40.6199034 ], "street" : "Avenue U", "zipcode" : "11234" }, "borough" : "Brooklyn", "cuisine" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-05-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-03T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-07-18T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-03-09T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-10-14T00:00:00Z"), "grade" : "A", "score" : 9 } ], "name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "_id" : ObjectId("62a70971ee2718de833fc95e"), "address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "street" : "11 Avenue", "zipcode" : "11219" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-07-18T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-07-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-02-13T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-16T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-08-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "_id" : ObjectId("62a70971ee2718de833fc95f"), "address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "street" : "Nostrand Avenue", "zipcode" : "11226" }, "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-07-14T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-07-10T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-07-11T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-02-23T00:00:00Z"), "grade" : "A", "score" : 8 } ], "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "_id" : ObjectId("62a70971ee2718de833fc960"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "street" : "Southern Boulevard", "zipcode" : "10460" }, "borough" : "Bronx", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], "name" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("62a70971ee2718de833fc961"), "address" : { "building" : "7715", "coord" : [ -73.9973325, 40.61174889999999 ], "street" : "18 Avenue", "zipcode" : "11214" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-04-16T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-04-23T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-04-24T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2011-12-16T00:00:00Z"), "grade" : "A", "score" : 2 } ], "name" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "_id" : ObjectId("62a70971ee2718de833fc962"), "address" : { "building" : "1269", "coord" : [ -73.871194, 40.6730975 ], "street" : "Sutter Avenue", "zipcode" : "11208" }, "borough" : "Brooklyn", "cuisine" : "Chinese", "grades" : [ { "date" : ISODate("2014-09-16T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2013-08-28T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-04-02T00:00:00Z"), "grade" : "C", "score" : 56 }, { "date" : ISODate("2012-08-15T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2012-03-28T00:00:00Z"), "grade" : "B", "score" : 27 } ], "name" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "_id" : ObjectId("62a70971ee2718de833fc963"), "address" : { "building" : "1", "coord" : [ -73.96926909999999, 40.7685235 ], "street" : "East   66 Street", "zipcode" : "10065" }, "borough" : "Manhattan", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-05-07T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-05-03T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 0 } ], "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "_id" : ObjectId("62a70971ee2718de833fc964"), "address" : { "building" : "705", "coord" : [ -73.9653967, 40.6064339 ], "street" : "Kings Highway", "zipcode" : "11223" }, "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-11-10T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-10-04T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-05-21T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-12-30T00:00:00Z"), "grade" : "B", "score" : 19 } ], "name" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "_id" : ObjectId("62a70971ee2718de833fc965"), "address" : { "building" : "203", "coord" : [ -73.97822040000001, 40.6435254 ], "street" : "Church Avenue", "zipcode" : "11218" }, "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-02-10T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-01-02T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-09T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2011-11-07T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2011-07-21T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "_id" : ObjectId("62a70971ee2718de833fc966"), "address" : { "building" : "265-15", "coord" : [ -73.7032601, 40.7386417 ], "street" : "Hillside Avenue", "zipcode" : "11004" }, "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-10-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-09-18T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "_id" : ObjectId("62a70971ee2718de833fc967"), "address" : { "building" : "6909", "coord" : [ -74.0259567, 40.6353674 ], "street" : "3 Avenue", "zipcode" : "11209" }, "borough" : "Brooklyn", "cuisine" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-08-21T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2014-03-05T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-01-10T00:00:00Z"), "grade" : "A", "score" : 10 } ], "name" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "_id" : ObjectId("62a70971ee2718de833fc968"), "address" : { "building" : "522", "coord" : [ -73.95171, 40.767461 ], "street" : "East   74 Street", "zipcode" : "10021" }, "borough" : "Manhattan", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-09-02T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-12-19T00:00:00Z"), "grade" : "B", "score" : 16 }, { "date" : ISODate("2013-05-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-12-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-03-29T00:00:00Z"), "grade" : "A", "score" : 11 } ], "name" : "Glorious Food", "restaurant_id" : "40361521" }
{ "_id" : ObjectId("62a70971ee2718de833fc969"), "address" : { "building" : "284", "coord" : [ -73.9829239, 40.6580753 ], "street" : "Prospect Park West", "zipcode" : "11215" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-11-19T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-12-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-05-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "name" : "The Movable Feast", "restaurant_id" : "40361606" }
Type "it" for more
> db.addresses.find().pretty()
{
        "_id" : ObjectId("62a70971ee2718de833fc956"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc957"),
        "address" : {
                "building" : "469",
                "coord" : [
                        -73.961704,
                        40.662942
                ],
                "street" : "Flatbush Avenue",
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "grades" : [
                {
                        "date" : ISODate("2014-12-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2014-07-01T00:00:00Z"),
                        "grade" : "B",
                        "score" : 23
                },
                {
                        "date" : ISODate("2013-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-05-08T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc958"),
        "address" : {
                "building" : "351",
                "coord" : [
                        -73.98513559999999,
                        40.7676919
                ],
                "street" : "West   57 Street",
                "zipcode" : "10019"
        },
        "borough" : "Manhattan",
        "cuisine" : "Irish",
        "grades" : [
                {
                        "date" : ISODate("2014-09-06T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-07-22T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-07-31T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2011-12-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Dj Reynolds Pub And Restaurant",
        "restaurant_id" : "30191841"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc959"),
        "address" : {
                "building" : "2780",
                "coord" : [
                        -73.98241999999999,
                        40.579505
                ],
                "street" : "Stillwell Avenue",
                "zipcode" : "11224"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-06-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2013-06-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-04-13T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2011-10-12T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Riviera Caterer",
        "restaurant_id" : "40356018"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95a"),
        "address" : {
                "building" : "97-22",
                "coord" : [
                        -73.8601152,
                        40.7311739
                ],
                "street" : "63 Road",
                "zipcode" : "11374"
        },
        "borough" : "Queens",
        "cuisine" : "Jewish/Kosher",
        "grades" : [
                {
                        "date" : ISODate("2014-11-24T00:00:00Z"),
                        "grade" : "Z",
                        "score" : 20
                },
                {
                        "date" : ISODate("2013-01-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-08-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2011-12-15T00:00:00Z"),
                        "grade" : "B",
                        "score" : 25
                }
        ],
        "name" : "Tov Kosher Kitchen",
        "restaurant_id" : "40356068"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95b"),
        "address" : {
                "building" : "8825",
                "coord" : [
                        -73.8803827,
                        40.7643124
                ],
                "street" : "Astoria Boulevard",
                "zipcode" : "11369"
        },
        "borough" : "Queens",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-11-15T00:00:00Z"),
                        "grade" : "Z",
                        "score" : 38
                },
                {
                        "date" : ISODate("2014-05-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-03-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-02-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Brunos On The Boulevard",
        "restaurant_id" : "40356151"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95c"),
        "address" : {
                "building" : "2206",
                "coord" : [
                        -74.1377286,
                        40.6119572
                ],
                "street" : "Victory Boulevard",
                "zipcode" : "10314"
        },
        "borough" : "Staten Island",
        "cuisine" : "Jewish/Kosher",
        "grades" : [
                {
                        "date" : ISODate("2014-10-06T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2014-05-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-04-04T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                }
        ],
        "name" : "Kosher Island",
        "restaurant_id" : "40356442"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95d"),
        "address" : {
                "building" : "7114",
                "coord" : [
                        -73.9068506,
                        40.6199034
                ],
                "street" : "Avenue U",
                "zipcode" : "11234"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : ISODate("2014-05-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-08-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2012-07-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-03-09T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2011-10-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                }
        ],
        "name" : "Wilken'S Fine Food",
        "restaurant_id" : "40356483"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95e"),
        "address" : {
                "building" : "6409",
                "coord" : [
                        -74.00528899999999,
                        40.628886
                ],
                "street" : "11 Avenue",
                "zipcode" : "11219"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-07-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-07-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-02-13T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-08-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2011-08-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Regina Caterers",
        "restaurant_id" : "40356649"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95f"),
        "address" : {
                "building" : "1839",
                "coord" : [
                        -73.9482609,
                        40.6408271
                ],
                "street" : "Nostrand Avenue",
                "zipcode" : "11226"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-07-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-07-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2012-07-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2012-02-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                }
        ],
        "name" : "Taste The Tropics Ice Cream",
        "restaurant_id" : "40356731"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc960"),
        "address" : {
                "building" : "2300",
                "coord" : [
                        -73.8786113,
                        40.8502883
                ],
                "street" : "Southern Boulevard",
                "zipcode" : "10460"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-05-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-06-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2012-06-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                }
        ],
        "name" : "Wild Asia",
        "restaurant_id" : "40357217"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc961"),
        "address" : {
                "building" : "7715",
                "coord" : [
                        -73.9973325,
                        40.61174889999999
                ],
                "street" : "18 Avenue",
                "zipcode" : "11214"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-04-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2013-04-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-04-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2011-12-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                }
        ],
        "name" : "C & C Catering Service",
        "restaurant_id" : "40357437"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc962"),
        "address" : {
                "building" : "1269",
                "coord" : [
                        -73.871194,
                        40.6730975
                ],
                "street" : "Sutter Avenue",
                "zipcode" : "11208"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Chinese",
        "grades" : [
                {
                        "date" : ISODate("2014-09-16T00:00:00Z"),
                        "grade" : "B",
                        "score" : 21
                },
                {
                        "date" : ISODate("2013-08-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2013-04-02T00:00:00Z"),
                        "grade" : "C",
                        "score" : 56
                },
                {
                        "date" : ISODate("2012-08-15T00:00:00Z"),
                        "grade" : "B",
                        "score" : 27
                },
                {
                        "date" : ISODate("2012-03-28T00:00:00Z"),
                        "grade" : "B",
                        "score" : 27
                }
        ],
        "name" : "May May Kitchen",
        "restaurant_id" : "40358429"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc963"),
        "address" : {
                "building" : "1",
                "coord" : [
                        -73.96926909999999,
                        40.7685235
                ],
                "street" : "East   66 Street",
                "zipcode" : "10065"
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-05-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                },
                {
                        "date" : ISODate("2013-05-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2012-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2011-12-27T00:00:00Z"),
                        "grade" : "A",
                        "score" : 0
                }
        ],
        "name" : "1 East 66Th Street Kitchen",
        "restaurant_id" : "40359480"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc964"),
        "address" : {
                "building" : "705",
                "coord" : [
                        -73.9653967,
                        40.6064339
                ],
                "street" : "Kings Highway",
                "zipcode" : "11223"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Jewish/Kosher",
        "grades" : [
                {
                        "date" : ISODate("2014-11-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-10-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-10-04T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-05-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-12-30T00:00:00Z"),
                        "grade" : "B",
                        "score" : 19
                }
        ],
        "name" : "Seuda Foods",
        "restaurant_id" : "40360045"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc965"),
        "address" : {
                "building" : "203",
                "coord" : [
                        -73.97822040000001,
                        40.6435254
                ],
                "street" : "Church Avenue",
                "zipcode" : "11218"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-02-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-01-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-01-09T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                },
                {
                        "date" : ISODate("2011-11-07T00:00:00Z"),
                        "grade" : "P",
                        "score" : 12
                },
                {
                        "date" : ISODate("2011-07-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Carvel Ice Cream",
        "restaurant_id" : "40360076"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc966"),
        "address" : {
                "building" : "265-15",
                "coord" : [
                        -73.7032601,
                        40.7386417
                ],
                "street" : "Hillside Avenue",
                "zipcode" : "11004"
        },
        "borough" : "Queens",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-10-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2013-09-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-09-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Carvel Ice Cream",
        "restaurant_id" : "40361322"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc967"),
        "address" : {
                "building" : "6909",
                "coord" : [
                        -74.0259567,
                        40.6353674
                ],
                "street" : "3 Avenue",
                "zipcode" : "11209"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : ISODate("2014-08-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2014-03-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                },
                {
                        "date" : ISODate("2013-01-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                }
        ],
        "name" : "Nordic Delicacies",
        "restaurant_id" : "40361390"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc968"),
        "address" : {
                "building" : "522",
                "coord" : [
                        -73.95171,
                        40.767461
                ],
                "street" : "East   74 Street",
                "zipcode" : "10021"
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-09-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-12-19T00:00:00Z"),
                        "grade" : "B",
                        "score" : 16
                },
                {
                        "date" : ISODate("2013-05-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-12-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-03-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Glorious Food",
        "restaurant_id" : "40361521"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc969"),
        "address" : {
                "building" : "284",
                "coord" : [
                        -73.9829239,
                        40.6580753
                ],
                "street" : "Prospect Park West",
                "zipcode" : "11215"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-11-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-11-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-12-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-05-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "The Movable Feast",
        "restaurant_id" : "40361606"
}
Type "it" for more
> db.addresses.aggregate([{$project:{restaurant_id:1,borough:1,cuisine:1}}]).pretty()
{
        "_id" : ObjectId("62a70971ee2718de833fc956"),
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc957"),
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "restaurant_id" : "30112340"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc958"),
        "borough" : "Manhattan",
        "cuisine" : "Irish",
        "restaurant_id" : "30191841"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc959"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40356018"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95a"),
        "borough" : "Queens",
        "cuisine" : "Jewish/Kosher",
        "restaurant_id" : "40356068"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95b"),
        "borough" : "Queens",
        "cuisine" : "American ",
        "restaurant_id" : "40356151"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95c"),
        "borough" : "Staten Island",
        "cuisine" : "Jewish/Kosher",
        "restaurant_id" : "40356442"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95d"),
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "restaurant_id" : "40356483"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95e"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40356649"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc95f"),
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "restaurant_id" : "40356731"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc960"),
        "borough" : "Bronx",
        "cuisine" : "American ",
        "restaurant_id" : "40357217"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc961"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40357437"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc962"),
        "borough" : "Brooklyn",
        "cuisine" : "Chinese",
        "restaurant_id" : "40358429"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc963"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "restaurant_id" : "40359480"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc964"),
        "borough" : "Brooklyn",
        "cuisine" : "Jewish/Kosher",
        "restaurant_id" : "40360045"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc965"),
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "restaurant_id" : "40360076"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc966"),
        "borough" : "Queens",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "restaurant_id" : "40361322"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc967"),
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "restaurant_id" : "40361390"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc968"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "restaurant_id" : "40361521"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc969"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40361606"
}
Type "it" for more
> db.addresses.aggregate([{$project:{restaurant_id:1,borough:1,cuisine:1,_id:0}}]).pretty()
{ "borough" : "Bronx", "cuisine" : "Bakery", "restaurant_id" : "30075445" }
{
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "restaurant_id" : "30112340"
}
{
        "borough" : "Manhattan",
        "cuisine" : "Irish",
        "restaurant_id" : "30191841"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40356018"
}
{
        "borough" : "Queens",
        "cuisine" : "Jewish/Kosher",
        "restaurant_id" : "40356068"
}
{
        "borough" : "Queens",
        "cuisine" : "American ",
        "restaurant_id" : "40356151"
}
{
        "borough" : "Staten Island",
        "cuisine" : "Jewish/Kosher",
        "restaurant_id" : "40356442"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "restaurant_id" : "40356483"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40356649"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "restaurant_id" : "40356731"
}
{
        "borough" : "Bronx",
        "cuisine" : "American ",
        "restaurant_id" : "40357217"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40357437"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Chinese",
        "restaurant_id" : "40358429"
}
{
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "restaurant_id" : "40359480"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Jewish/Kosher",
        "restaurant_id" : "40360045"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "restaurant_id" : "40360076"
}
{
        "borough" : "Queens",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "restaurant_id" : "40361322"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "restaurant_id" : "40361390"
}
{
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "restaurant_id" : "40361521"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "restaurant_id" : "40361606"
}
Type "it" for more
> db.addresses.aggregate([{$project:{restaurant_id:1,borough:1,"address.zipcode":1,_id:0}}]).pretty()
{
        "address" : {
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "restaurant_id" : "30075445"
}
{
        "address" : {
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "30112340"
}
{
        "address" : {
                "zipcode" : "10019"
        },
        "borough" : "Manhattan",
        "restaurant_id" : "30191841"
}
{
        "address" : {
                "zipcode" : "11224"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40356018"
}
{
        "address" : {
                "zipcode" : "11374"
        },
        "borough" : "Queens",
        "restaurant_id" : "40356068"
}
{
        "address" : {
                "zipcode" : "11369"
        },
        "borough" : "Queens",
        "restaurant_id" : "40356151"
}
{
        "address" : {
                "zipcode" : "10314"
        },
        "borough" : "Staten Island",
        "restaurant_id" : "40356442"
}
{
        "address" : {
                "zipcode" : "11234"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40356483"
}
{
        "address" : {
                "zipcode" : "11219"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40356649"
}
{
        "address" : {
                "zipcode" : "11226"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40356731"
}
{
        "address" : {
                "zipcode" : "10460"
        },
        "borough" : "Bronx",
        "restaurant_id" : "40357217"
}
{
        "address" : {
                "zipcode" : "11214"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40357437"
}
{
        "address" : {
                "zipcode" : "11208"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40358429"
}
{
        "address" : {
                "zipcode" : "10065"
        },
        "borough" : "Manhattan",
        "restaurant_id" : "40359480"
}
{
        "address" : {
                "zipcode" : "11223"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40360045"
}
{
        "address" : {
                "zipcode" : "11218"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40360076"
}
{
        "address" : {
                "zipcode" : "11004"
        },
        "borough" : "Queens",
        "restaurant_id" : "40361322"
}
{
        "address" : {
                "zipcode" : "11209"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40361390"
}
{
        "address" : {
                "zipcode" : "10021"
        },
        "borough" : "Manhattan",
        "restaurant_id" : "40361521"
}
{
        "address" : {
                "zipcode" : "11215"
        },
        "borough" : "Brooklyn",
        "restaurant_id" : "40361606"
}
Type "it" for more
> db.addresses.aggregate({borough:"Bronx"}).limit(5).pretty()
uncaught exception: Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: 'borough'",
        "code" : 40324,
        "codeName" : "Location40324"
} with original command request: {
        "aggregate" : "addresses",
        "pipeline" : [
                {
                        "borough" : "Bronx"
                }
        ],
        "cursor" : {

        },
        "lsid" : {
                "id" : UUID("e8ca1e6c-27fa-4ae2-a443-ce25249f2adc")
        }
} on connection: connection to 127.0.0.1:27017 : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:737:17
assert.commandWorked@src/mongo/shell/assert.js:829:16
DB.prototype._runAggregate@src/mongo/shell/db.js:281:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
> db.addresses.find({borough:"Bronx"}).limit(5).pretty()
{
        "_id" : ObjectId("62a70971ee2718de833fc956"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc960"),
        "address" : {
                "building" : "2300",
                "coord" : [
                        -73.8786113,
                        40.8502883
                ],
                "street" : "Southern Boulevard",
                "zipcode" : "10460"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-05-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-06-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2012-06-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                }
        ],
        "name" : "Wild Asia",
        "restaurant_id" : "40357217"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc975"),
        "address" : {
                "building" : "1006",
                "coord" : [
                        -73.84856870000002,
                        40.8903781
                ],
                "street" : "East 233 Street",
                "zipcode" : "10466"
        },
        "borough" : "Bronx",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-04-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-09-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-02-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-07-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2011-07-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                }
        ],
        "name" : "Carvel Ice Cream",
        "restaurant_id" : "40363093"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc979"),
        "address" : {
                "building" : "1236",
                "coord" : [
                        -73.8893654,
                        40.81376179999999
                ],
                "street" : "238 Spofford Ave",
                "zipcode" : "10474"
        },
        "borough" : "Bronx",
        "cuisine" : "Chinese",
        "grades" : [
                {
                        "date" : ISODate("2013-12-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2013-01-08T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-06-12T00:00:00Z"),
                        "grade" : "B",
                        "score" : 15
                }
        ],
        "name" : "Happy Garden",
        "restaurant_id" : "40363289"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc98b"),
        "address" : {
                "building" : "277",
                "coord" : [
                        -73.8941893,
                        40.8634684
                ],
                "street" : "East Kingsbridge Road",
                "zipcode" : "10458"
        },
        "borough" : "Bronx",
        "cuisine" : "Chinese",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-09-26T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-03-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-08-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2011-08-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Happy Garden",
        "restaurant_id" : "40364296"
}
> db.addresses.find({borough:"Bronx"}).skip(5).limit(5).pretty()
{
        "_id" : ObjectId("62a70971ee2718de833fc993"),
        "address" : {
                "building" : "658",
                "coord" : [
                        -73.81363999999999,
                        40.82941100000001
                ],
                "street" : "Clarence Ave",
                "zipcode" : "10465"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-06-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2012-07-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                }
        ],
        "name" : "Manhem Club",
        "restaurant_id" : "40364363"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc9ab"),
        "address" : {
                "building" : "2222",
                "coord" : [
                        -73.84971759999999,
                        40.8304811
                ],
                "street" : "Haviland Avenue",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-12-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2014-05-01T00:00:00Z"),
                        "grade" : "B",
                        "score" : 17
                },
                {
                        "date" : ISODate("2013-03-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-09-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-02-08T00:00:00Z"),
                        "grade" : "B",
                        "score" : 19
                }
        ],
        "name" : "The New Starling Athletic Club Of The Bronx",
        "restaurant_id" : "40364956"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc9c3"),
        "address" : {
                "building" : "72",
                "coord" : [
                        -73.92506,
                        40.8275556
                ],
                "street" : "East  161 Street",
                "zipcode" : "10451"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-04-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2013-11-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2013-07-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-12-31T00:00:00Z"),
                        "grade" : "B",
                        "score" : 15
                },
                {
                        "date" : ISODate("2012-05-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-01-09T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-08-15T00:00:00Z"),
                        "grade" : "C",
                        "score" : 37
                }
        ],
        "name" : "Yankee Tavern",
        "restaurant_id" : "40365499"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc9d6"),
        "address" : {
                "building" : "331",
                "coord" : [
                        -73.87786539999999,
                        40.8724377
                ],
                "street" : "East  204 Street",
                "zipcode" : "10467"
        },
        "borough" : "Bronx",
        "cuisine" : "Irish",
        "grades" : [
                {
                        "date" : ISODate("2014-08-26T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2014-03-26T00:00:00Z"),
                        "grade" : "B",
                        "score" : 23
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-12-18T00:00:00Z"),
                        "grade" : "B",
                        "score" : 27
                },
                {
                        "date" : ISODate("2011-10-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Mcdwyers Pub",
        "restaurant_id" : "40365893"
}
{
        "_id" : ObjectId("62a70971ee2718de833fc9ef"),
        "address" : {
                "building" : "5820",
                "coord" : [
                        -73.9002615,
                        40.885186
                ],
                "street" : "Broadway",
                "zipcode" : "10463"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-02-26T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2013-10-09T00:00:00Z"),
                        "grade" : "B",
                        "score" : 19
                },
                {
                        "date" : ISODate("2013-05-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-11-20T00:00:00Z"),
                        "grade" : "B",
                        "score" : 18
                },
                {
                        "date" : ISODate("2011-10-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-06-22T00:00:00Z"),
                        "grade" : "C",
                        "score" : 35
                }
        ],
        "name" : "The Punch Bowl",
        "restaurant_id" : "40366497"
}
> db.addresses.find({"grades.score":{$gt:90}}).pretty()
{
        "_id" : ObjectId("62a70971ee2718de833fcab4"),
        "address" : {
                "building" : "65",
                "coord" : [
                        -73.9782725,
                        40.7624022
                ],
                "street" : "West   54 Street",
                "zipcode" : "10019"
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-08-22T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2014-03-28T00:00:00Z"),
                        "grade" : "C",
                        "score" : 131
                },
                {
                        "date" : ISODate("2013-09-25T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-04-08T00:00:00Z"),
                        "grade" : "B",
                        "score" : 25
                },
                {
                        "date" : ISODate("2012-10-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2011-10-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Murals On 54/Randolphs'S",
        "restaurant_id" : "40372466"
}
{
        "_id" : ObjectId("62a70971ee2718de833fcb55"),
        "address" : {
                "building" : "345",
                "coord" : [
                        -73.9864626,
                        40.7266739
                ],
                "street" : "East 6 Street",
                "zipcode" : "10003"
        },
        "borough" : "Manhattan",
        "cuisine" : "Indian",
        "grades" : [
                {
                        "date" : ISODate("2014-09-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2013-05-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-04-24T00:00:00Z"),
                        "grade" : "P",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-10-01T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-04-06T00:00:00Z"),
                        "grade" : "C",
                        "score" : 92
                },
                {
                        "date" : ISODate("2011-11-03T00:00:00Z"),
                        "grade" : "C",
                        "score" : 41
                }
        ],
        "name" : "Gandhi",
        "restaurant_id" : "40381295"
}
{
        "_id" : ObjectId("62a70971ee2718de833fccb8"),
        "address" : {
                "building" : "130",
                "coord" : [
                        -73.984758,
                        40.7457939
                ],
                "street" : "Madison Avenue",
                "zipcode" : "10016"
        },
        "borough" : "Manhattan",
        "cuisine" : "Pizza/Italian",
        "grades" : [
                {
                        "date" : ISODate("2014-12-24T00:00:00Z"),
                        "grade" : "Z",
                        "score" : 31
                },
                {
                        "date" : ISODate("2014-06-17T00:00:00Z"),
                        "grade" : "C",
                        "score" : 98
                },
                {
                        "date" : ISODate("2013-12-12T00:00:00Z"),
                        "grade" : "C",
                        "score" : 32
                },
                {
                        "date" : ISODate("2013-05-22T00:00:00Z"),
                        "grade" : "B",
                        "score" : 21
                },
                {
                        "date" : ISODate("2012-05-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Bella Napoli",
        "restaurant_id" : "40393488"
}